<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="freedesktop.org"
      href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org"/>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.moblin.org"
      href="git://git.moblin.org/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>
  <repository type="git" name="maemo.gitorious.org"
      href="git://gitorious.org/maemo-af/"/>
  <repository type="git" name="gitorious.org"
      href="git://gitorious.org/"/>
  <repository type="git" name="git.xfce.org"
      href="git://git.xfce.org" />
  <repository type="git" name="git.collabora.co.uk"
      href="git://git.collabora.co.uk/git/" />
  <repository type="tarball" name="libtiff.org"
      href="http://download.osgeo.org/"/>
  <repository type="tarball" name="webkitgtk.org"
      href="http://webkitgtk.org/"/>
  <repository type="tarball" name="sqlite.org"
      href="http://www.sqlite.org/"/>
  <repository type="tarball" name="people.suug.ch/~tgr/libnl/"
      href="http://www.gnome.org/~fpeters/libnl/"/>
  <repository type="tarball" name="cairo.org"
      href="http://cairographics.org/"/>
  <repository type="git" name="0pointer.de"
      href="git://git.0pointer.de/"/>
  <repository type="tarball" name="mozilla.org"
      href="http://releases.mozilla.org/pub/mozilla.org/"/>
  <repository type="tarball" name="ftp.mozilla.org"
      href="https://ftp.mozilla.org/pub/mozilla.org/"/>

  <include href="http://git.gnome.org/browse/jhbuild/plain/modulesets/gnome-2.30.modules"/>

  <!--
  The aim here is to build all the core MeeGo libraries a developer might want,
  using existing system libraries as much as possible

  Where dependencies are missing, the <suggests>
  elements contain information about what you might be missing

  Where the versions MeeGo needs are later than the versions GNOME provides, we
  provide modules to get versions which should work (e.g. to get JavaScript to work)

  Where we know a module provides introspection metadata, we do two things:
  - Ensure the module depends on gobject-introspection (so it can be introspected as it's built)
  - Ensure the module is listed in the <after> section for gir-repository, so it can be added to
    the GIR repo at the end of the build
  -->

  <autotools id="gtk+">
    <branch repo="git.gnome.org"
            module="gtk+"
            tag="2.20.0" />
    <suggests>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk" />
      <dep package="libtiff"/>
    </suggests>
  </autotools>

  <autotools id="gnome-control-center">
    <branch repo="git.gnome.org"
            module="gnome-control-center"
            revision="extensible-shell" />
    <suggests>
      <dep package="gnome-desktop"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-settings-daemon"/>
    </suggests>
  </autotools>

  <autotools id="gir-repository">
    <branch repo="git.gnome.org"
            module="gir-repository"
            revision="master"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
    <!--
    these modules are known to provide metadata, so we build gir-repository after them
    to hoover it up
    -->
    <after>
      <dep package="libsoup"/>
      <dep package="pango"/>
      <dep package="cairo"/>
      <dep package="glib"/>
      <dep package="clutter"/>
      <dep package="libnotify"/>
      <dep package="gtk+"/>
      <dep package="gtksourceview"/>
      <dep package="poppler"/>
    </after>
  </autotools>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org"
            module="gobject-introspection"
            revision="master"/>
    <suggests>
      <dep package="glib"/>
    </suggests>
  </autotools>

  <autotools id="gjs">
    <branch repo="git.gnome.org" module="gjs" revision="master"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="mozilla"/>
    </suggests>
    <after>
      <dep package="gir-repository"/>
    </after>
  </autotools>

  <autotools id="telepathy-glib">
    <branch repo="git.collabora.co.uk"
            module="telepathy-glib"
            revision="master" />
    <suggests>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </suggests>
  </autotools>

  <autotools id="jana">
    <branch repo="git.gnome.org"
            module="jana"
            revision="master" />
  </autotools>

  <autotools id="clutter">
    <branch repo="git.clutter-project.org"
            module="clutter"
            revision="master"/>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="gir-repository"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </suggests>
  </autotools>

  <autotools id="cairo">
    <branch module="snapshots/cairo-1.9.6.tar.gz" version="1.9.6" repo="cairo.org" />
    <suggests>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
    </suggests>
    <after>
      <dep package="glitz"/>
    </after>
  </autotools>

  <tarball id="poppler" version="0.12.1">
    <source href="http://poppler.freedesktop.org/poppler-0.12.1.tar.gz"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="glib"/>
      <dep package="poppler-data"/>
    </suggests>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch module="releases/pixman-0.17.4.tar.gz" version="0.17.4" repo="cairo.org"/>
  </autotools>

  <tarball id="fontconfig" version="2.7.1">
    <source href="http://www.fontconfig.org/release/fontconfig-2.7.1.tar.gz"/>
    <suggests>
      <dep package="expat"/>
    </suggests>
  </tarball>

  <tarball id="expat" version="2.0.1">
    <source href="http://downloads.sourceforge.net/project/expat/expat/2.0.1/expat-2.0.1.tar.gz"/>
  </tarball>

  <autotools id="mutter" autogenargs="--with-clutter">
    <branch repo="gitorious.org" module="meego-netbook-ux/mutter" revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="gir-repository"/>
    </suggests>
  </autotools>

  <autotools id="clutter-imcontext">
    <branch repo="gitorious.org"
            module="mx-toolkit/clutter-imcontext"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gesture">
    <branch repo="gitorious.org"
            module="mx-toolkit/clutter-gesture"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst">
    <branch repo="git.clutter-project.org"
            module="clutter-gst"
            revision="clutter-gst-1.0"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-base"/>
    </suggests>
    <after>
      <dep package="gir-repository"/>
    </after>
  </autotools>

  <autotools id="tracker" autogenargs="--disable-deskbar-applet">
    <branch repo="git.gnome.org"
            module="tracker"
            revision="master" />
    <dependencies />
  </autotools>

  <autotools id="tumbler">
    <branch repo="git.xfce.org"
            module="apps/tumbler"
            revision="master" />
    <dependencies />
  </autotools>

  <autotools id="maemo-video-thumbnailer">
    <branch repo="maemo.gitorious.org"
            module="maemo-video-thumbnailer"
            revision="master" />
    <dependencies />
  </autotools>

  <autotools id="clutter-gtk">
    <branch repo="git.clutter-project.org"
            module="clutter-gtk"
            revision="clutter-gtk-0.10"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
    <suggests>
      <dep package="gtk+"/>
    </suggests>
  </autotools>

  <autotools id="moblin-icon-theme"
             autogen-sh="create-icon-theme.sh moblin &amp;&amp; cd output/moblin &amp;&amp; ./autogen.sh"
             makeargs="-C output/moblin"
             makeinstallargs="-C output/moblin install">
    <branch repo="git.moblin.org"
            module="moblin-icon-theme"
            revision="master"/>
  </autotools>

  <autotools id="cluttersmith">
    <branch repo="git.clutter-project.org"
            module="cluttersmith"
            revision="master"/>
    <dependencies>
      <dep package="clutter-gst"/>
      <dep package="mx"/>
      <dep package="gjs"/>
      <dep package="moblin-icon-theme"/>
    </dependencies>
  </autotools>

  <!--
  clutter-gesture integration disabled, as it doesn't build
  properly in all jhbuild environments
  -->
  <autotools id="mx" autogenargs="--enable-gtk-doc --without-clutter-gesture">
    <branch repo="gitorious.org"
            module="mx-toolkit/mx"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <!--dep package="clutter-gesture"/-->
      <dep package="clutter-imcontext"/>
      <dep package="gobject-introspection"/>
      <dep package="gir-repository"/>
    </dependencies>
    <suggests>
      <dep package="pango"/>
      <dep package="cairo"/>
      <dep package="startup-notification"/>
      <dep package="dbus-glib"/>
    </suggests>
  </autotools>

  <autotools id="librest">
    <branch repo="gitorious.org"
            module="meego-middleware/librest"
            revision="master"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="libsoup"/>
      <dep package="gir-repository"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch repo="git.gnome.org" module="json-glib" revision="master"/>
  </autotools>

  <autotools id="glib">
    <branch repo="git.gnome.org" module="glib" tag="2.24.0"/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="shared-mime-info"/>
    </after>
  </autotools>

  <autotools id="twitter-glib">
    <branch repo="github.com"
            module="ebassi/twitter-glib"/>
    <dependencies>
      <dep package="json-glib"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
    </suggests>
  </autotools>

  <autotools id="libsocialweb" autogenargs="--enable-twitter --enable-lastfm --with-online=connman">
    <branch repo="gitorious.org"
            module="meego-middleware/libsocialweb"
            revision="master"/>
    <dependencies>
      <dep package="librest"/>
    </dependencies>
    <suggests>
      <dep package="dbus-glib"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
      <dep package="glib"/>
    </suggests>
  </autotools>

  <autotools id="bisho">
    <branch repo="gitorious.org"
            module="meego-netbook-ux/bisho"
            revision="master"/>
    <dependencies>
      <dep package="libsocialweb"/>
      <dep package="gnome-control-center"/>
    </dependencies>
  </autotools>

  <autotools id="anerley">
    <branch repo="gitorious.org" module="meego-netbook-ux/anerley" revision="master"/>
  </autotools>

  <!-- meego-panel-devices deps -->

  <tarball id="lvm2" version="2.02.60" autogenargs="--enable-applib --enable-pkgconfig">
    <source href="ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.62.tgz"/>
  </tarball>

  <tarball id="udev" version="150">
    <source href="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-150.tar.gz"/>
    <suggests>
      <dep package="usbutils"/>
      <dep package="atasmart"/>
    </suggests>
  </tarball>

  <tarball id="usbutils" version="0.86">
    <source href="http://downloads.sourceforge.net/project/linux-usb/usbutils/usbutils-0.86.tar.gz"/>
  </tarball>

  <autotools id="atasmart" autogen-sh="./bootstrap.sh">
    <branch repo="0pointer.de"
            module="libatasmart"
            revision="master" />
  </autotools>

  <autotools id="udisks">
    <branch repo="freedesktop.org"
            module="DeviceKit/DeviceKit-disks"
            tag="1.0.1" />
    <suggests>
      <dep package="lvm2"/>
      <dep package="udev"/>
      <dep package="dbus-glib"/>
    </suggests>
  </autotools>

  <!-- end meego-panel-devices deps -->

  <autotools id="meego-panel-devices" autogenargs="--without-udisks">
    <branch repo="gitorious.org"
            module="meego-netbook-ux/meego-panel-devices"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="mutter-meego"/>
    </dependencies>
    <suggests>
      <dep package="udisks"/>
    </suggests>
  </autotools>

  <autotools id="meego-panel-myzone">
    <branch repo="gitorious.org"
            module="meego-netbook-ux/meego-panel-myzone"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="libsocialweb"/>
      <dep package="mutter-meego"/>
    </dependencies>
    <suggests>
      <dep package="jana"/>
      <dep package="telepathy-glib"/>
    </suggests>
  </autotools>

  <autotools id="meego-panel-applications">
    <branch repo="gitorious.org"
            module="meego-netbook-ux/meego-panel-applications"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="mutter-meego"/>
    </dependencies>
  </autotools>

  <autotools id="meego-panel-status">
    <branch repo="gitorious.org"
            module="meego-netbook-ux/meego-panel-status"
            revision="master"/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="libsocialweb"/>
      <dep package="mx"/>
      <dep package="mutter-meego"/>
    </dependencies>
  </autotools>

  <autotools id="meego-panel-people">
    <branch repo="gitorious.org"
            module="meego-netbook-ux/meego-panel-people"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="anerley"/>
      <dep package="mutter-meego"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-pasteboard">
    <branch repo="git.moblin.org"
            module="moblin-panel-pasteboard"
            revision="master"/>
    <dependencies>
      <dep package="mutter-meego"/>
      <dep package="mx"/>
    </dependencies>
  </autotools>

  <autotools id="mutter-meego">
    <branch repo="gitorious.org"
            module="meego-netbook-ux/mutter-meego"
            revision="master"/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="mutter"/>
      <dep package="mx"/>
      <dep package="gnome-control-center"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-meego-panels">
    <dependencies>
      <dep package="meego-panel-myzone"/>
      <dep package="meego-panel-status"/>
      <dep package="meego-panel-people"/>
      <dep package="meego-panel-media"/>
      <dep package="moblin-panel-pasteboard"/>
      <dep package="meego-panel-applications"/>
      <dep package="meego-panel-devices"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-meego-netbook">
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="clutter"/>
      <dep package="libsocialweb"/>
      <dep package="mutter-meego"/>
      <dep package="bisho"/>
      <dep package="meta-meego-panels"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-meego-js">
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="libsocialweb"/>
      <dep package="libnotify"/>
      <dep package="gtksourceview"/>
      <dep package="poppler"/>
      <dep package="gir-repository"/>
      <dep package="mx"/>
      <dep package="seed"/>
      <dep package="gjs"/>
      <dep package="cluttersmith"/>
    </dependencies>
  </metamodule>

  <!-- deprecated -->
  <autotools id="hornsey">
    <branch repo="git.moblin.org"
            module="hornsey"
            revision="master"/>
    <dependencies>
      <dep package="bognor-regis"/>
      <dep package="mx"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
    </dependencies>
    <suggests>
      <dep package="tracker"/>
      <dep package="tumbler"/>
    </suggests>
  </autotools>

  <autotools id="bognor-regis">
    <branch repo="git.moblin.org"
            module="bognor-regis"
            revision="master"/>
    <suggests>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="tracker"/>
    </suggests>
  </autotools>

  <autotools id="libccss" autogenargs="--without-rsvg --without-soup --disable-ccss-cairo --disable-ccss-gtk --disable-examples">
    <branch repo="freedesktop.org"
            module="ccss"
            tag="libccss-0.3.1" />
  </autotools>

  <autotools id="nbtk">
    <branch repo="git.moblin.org"
            module="nbtk"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-imcontext"/>
      <dep package="libccss"/>
    </dependencies>
  </autotools>

  <autotools id="dalston">
    <branch repo="git.moblin.org"
            module="dalston"
            revision="master"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="clutter-mozembed" autogenargs="--enable-plugins">
    <branch repo="git.clutter-project.org"
            module="clutter-mozembed"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="mozilla-headless-services"/>
    </dependencies>
  </autotools>

  <autotools id="mozilla-headless-services" autogenargs="--enable-gnome-proxy">
    <branch repo="git.moblin.org"
            module="mozilla-headless-services"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-web-browser">
    <branch repo="git.moblin.org"
            module="moblin-web-browser"
            revision="master"/>
    <dependencies>
      <dep package="mozilla-headless-services"/>
      <dep package="clutter-mozembed"/>
      <dep package="clutter-gtk"/>
      <dep package="nbtk"/>
    </dependencies>
  </autotools>

  <!--
  stuff you might need if your system is too old:
  provided here for you to manually build them if necessary

  also includes some things which are a bit awkward to build outside GNOME (like libsoup)

  and older versions of stuff from GNOME 2.30 which require very latest autotools
  -->
  <autotools id="WebKit" makefile="GNUmakefile">
    <branch repo="webkitgtk.org" module="webkit-1.1.90.tar.gz" version="1.1.90"/>
    <dependencies>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="sqlite3"/>
      <dep package="gir-repository"/>
      <dep package="libxslt"/>
      <dep package="gst-plugins-base"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <autotools id="sqlite3"
	     autogenargs="--enable-threadsafe --disable-tcl --disable-load-extension --disable-amalgamation" check-target="false">
    <branch module="sqlite-3.6.22.tar.gz" version="3.6.22"
	    repo="sqlite.org">
    </branch>
  </autotools>

  <autotools id="mozilla"
             autogenargs="--with-x --with-system-jpeg --with-system-zlib --with-system-bz2
	     --enable-application=xulrunner --enable-default-toolkit=cairo-gtk2
	     --enable-startup-notification --disable-mailnews --disable-ldap
	     --disable-gnomevfs --disable-gnomeui
	     --with-default-mozilla-five-home=${libdir}/mozilla
	     --enable-system-cairo
	     --disable-mochitest
	     --disable-debug --enable-optimize=-O2 --disable-tests
	     --disable-javaxpcom
	     --enable-extensions=python/xpcom
	     --disable-crashreporter
	     "
             makeinstallargs="install SKIP_GRE_REGISTRATION=1">
    <branch repo="mozilla.org"
            module="xulrunner/releases/1.9.1.7/source/xulrunner-1.9.1.7.source.tar.bz2"
            version="1.9.1.7"
            checkoutdir="mozilla-1.9.1">
      <patch file="http://git.gnome.org/browse/jhbuild/plain/patches/mozilla.automationutils.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
      <dep package="nss"/>
      <dep package="nspr"/>
      <dep package="dbus"/>
      <dep package="gconf"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <!--
  newer version so mozilla builds, allowing HEAD gjs to build
  (version of nss in GNOME 2.30 doesn't work with mozilla 1.9.1.17);
  see https://bugzilla.gnome.org/show_bug.cgi?id=596385

  NB in some environments you may need to modify CFLAGS to include
    -DNS_PTR_LE_32=32
  for this to compile correctly
  -->
  <autotools id="nss" autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch repo="ftp.mozilla.org"
            module="security/nss/releases/NSS_3_12_6_RTM/src/nss-3.12.6.tar.gz"
	    version="3.12.6">
      <patch file="http://git.gnome.org/browse/jhbuild/plain/patches/nss.pkgconfig-and-configure.patch"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>


  <!-- version of libsoup without GNOME -->
  <autotools id="libsoup" autogenargs="--without-gnome">
    <branch repo="git.gnome.org" module="libsoup" revision="master"/>
    <suggests>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="libproxy"/>
      <dep package="sqlite3"/>
      <dep package="libgnome-keyring"/>
    </suggests>
  </autotools>

  <!--
  stable released version of gstreamer and plugins;
  build after gir-repository, otherwise gst GIR files get broken by it
  -->
  <autotools id="gstreamer" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="freedesktop.org" module="gstreamer/gstreamer" tag="RELEASE-0.10.28"/>
    <suggests>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </suggests>
    <after>
      <dep package="gir-repository"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="freedesktop.org" module="gstreamer/gst-plugins-base" tag="RELEASE-0.10.28"/>
    <suggests>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="liboil"/>
    </suggests>
  </autotools>

  <autotools id="libtiff" autogen-sh="./configure">
    <branch repo="libtiff.org" module="libtiff/tiff-3.9.2.tar.gz" version="3.9.2"/>
  </autotools>

  <!-- slightly older version of gtksourceview which will work with older autoconf < 2.64 -->
  <tarball id="gtksourceview" autogenargs="--enable-compile-warnings=maximum" version="2.9.5">
    <source href="http://download.gnome.org/sources/gtksourceview/2.9/gtksourceview-2.9.5.tar.bz2"/>
    <branch/>
    <suggests>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </suggests>
  </tarball>
</moduleset>
