<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="freedesktop.org"
      href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org"/>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.moblin.org"
      href="ssh://git@git.moblin.org/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>
  <repository type="git" name="maemo.gitorious.org"
      href="git://gitorious.org/maemo-af/"/>
  <repository type="git" name="git.xfce.org"
      href="git://git.xfce.org" />
  <repository type="tarball" name="libtiff.org"
      href="http://download.osgeo.org/"/>
  <repository type="tarball" name="webkitgtk.org"
      href="http://webkitgtk.org/"/>
  <repository type="tarball" name="sqlite.org"
      href="http://www.sqlite.org/"/>

  <include href="http://git.gnome.org/browse/jhbuild/plain/modulesets/gnome-2.30.modules"/>

  <!--
  The aim here is to build all the core MeeGo libraries a developer might want,
  using existing system libraries as much as possible

  Where dependencies are missing, the <suggests>
  elements contain information about what you might be missing

  Where the versions MeeGo needs are later than the versions GNOME provides, we
  provide modules to get versions which should work (e.g. to get JavaScript to work)

  Where we know a module provides introspection metadata, we do two things:
  - Ensure the module depends on gobject-introspection (so it can be introspected as it's built)
  - Ensure the module is listed in the <after> section for gir-repository, so it can be added to
    the GIR repo at the end of the build
  -->

  <!-- TODO: * build gnome-control-center branch to get the extension library inteface
             * insert "after" tags so the gir-repos are built. -->

  <autotools id="gir-repository">
    <branch repo="git.gnome.org"
            module="gir-repository"
            revision="master"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
    <!--
    these modules are known to provide metadata, so we build gir-repository after them
    to hoover it up
    -->
    <after>
      <dep package="libsoup"/>
      <dep package="pango"/>
      <dep package="cairo"/>
      <dep package="glib"/>
      <dep package="clutter"/>
      <dep package="librest"/>
      <dep package="gtk+"/>
      <dep package="gtksourceview"/>
      <dep package="libpoppler"/>
    </after>
  </autotools>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org"
            module="gobject-introspection"
            revision="master"/>
  </autotools>

  <autotools id="cluttersmith">
    <branch repo="git.clutter-project.org"
            module="cluttersmith"
            revision="master"/>
    <dependencies>
      <dep package="clutter-gst"/>
      <dep package="mx"/>
      <dep package="gjs"/>
    </dependencies>
  </autotools>

  <autotools id="gjs">
    <branch repo="git.gnome.org" module="gjs" revision="master"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="gir-repository"/>
    </after>
  </autotools>

  <!-- core MeeGo libraries and applications -->
  <autotools id="gnome-control-center">
    <branch repo="git.gnome.org"
            module="gnome-control-center"
            revision="extensible-shell" />
    <suggests>
      <dep package="gnome-desktop"/>
    </suggests>
  </autotools>

  <autotools id="clutter" autogenargs="--enable-gtk-doc --disable-static --enable-manual=yes">
    <branch repo="git.clutter-project.org"
            module="clutter"
            revision="clutter-1.2"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </suggests>
  </autotools>

  <autotools id="mutter" autogenargs="--with-clutter">
    <branch repo="git.moblin.org" module="mutter" revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="libccss" autogenargs="--without-rsvg --without-soup --disable-ccss-cairo --disable-ccss-gtk --disable-examples">
    <branch repo="freedesktop.org"
            module="ccss"
            tag="libccss-0.3.1" />
  </autotools>

  <autotools id="clutter-imcontext">
    <branch repo="git.moblin.org"
            module="clutter-imcontext"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="nbtk">
    <branch repo="git.moblin.org"
            module="nbtk"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-imcontext"/>
      <dep package="libccss"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-imcontext">
    <branch repo="git.moblin.org"
            module="clutter-imcontext"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gesture">
    <branch repo="git.moblin.org"
            module="clutter-imcontext"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <!-- Clutter integrations disabled, as they don't build properly at present under jhbuild -->
  <autotools id="mx" autogenargs="--enable-gtk-doc --without-clutter-gesture --without-clutter-imcontext">
    <branch repo="git.moblin.org"
            module="mx"
            revision="0.7"/>
    <dependencies>
      <dep package="clutter"/>
      <!--dep package="clutter-gesture"/-->
      <!--dep package="clutter-imcontext"/-->
      <dep package="gobject-introspection"/>
      <dep package="gir-repository"/>
    </dependencies>
    <suggests>
      <dep package="pango"/>
      <dep package="cairo"/>
      <dep package="libnotify"/>
      <dep package="dbus-glib"/>
    </suggests>
  </autotools>

  <autotools id="bognor-regis">
    <branch repo="git.moblin.org"
            module="bognor-regis"
            revision="master"/>
    <suggests>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
    </suggests>
  </autotools>

  <autotools id="bickley">
    <branch repo="git.moblin.org"
            module="bickley"
            revision="master"/>
    <suggests>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-tools"/>
    </suggests>
  </autotools>

  <autotools id="librest" autogenargs="--enable-gtk-doc --enable-introspection">
    <branch repo="git.moblin.org"
            module="librest"
            revision="master"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch repo="git.gnome.org" module="json-glib" revision="master"/>
  </autotools>

  <autotools id="twitter-glib">
    <branch repo="github.com"
            module="ebassi/twitter-glib"/>
    <dependencies>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="libsocialweb">
    <branch repo="git.moblin.org"
            module="libsocialweb"
            revision="master"/>
    <dependencies>
      <dep package="librest"/>
      <dep package="libsoup" />
    </dependencies>
    <suggests>
      <dep package="dbus-glib" />
      <dep package="gnome-keyring" />
      <dep package="gconf" />
      <dep package="glib" />
    </suggests>
  </autotools>

  <autotools id="bisho">
    <branch repo="git.moblin.org"
            module="bisho"
            revision="master"/>
    <dependencies>
      <dep package="libsocialweb"/>
    </dependencies>
    <suggests>
      <dep package="gnome-control-center"/>
    </suggests>
  </autotools>

  <autotools id="anerley">
    <branch repo="git.moblin.org" module="anerley" revision="master"/>
  </autotools>

  <!-- moblin-panel-devices deps -->

  <tarball id="lvm2" version="2.02.60" autogenargs="--enable-applib --enable-pkgconfig">
    <source href="ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.60.tgz"
            size="840898" md5="938e8a06708561b5f9e539860c4e27bc" />
  </tarball>

  <!-- end moblin-panel-devices deps -->

  <autotools id="moblin-panel-devices" autogenargs="--without-udisks">
    <branch repo="git.moblin.org"
            module="moblin-panel-devices"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="mutter-moblin"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-myzone">
    <branch repo="git.moblin.org"
            module="moblin-panel-myzone"
            revision="master"/>
    <dependencies>
      <dep package="bickley"/>
      <dep package="nbtk"/>
      <dep package="libsocialweb"/>
      <dep package="mutter-moblin"/>
    </dependencies>
    <suggests>
      <dep package="jana"/>
    </suggests>
  </autotools>

  <autotools id="moblin-panel-applications">
    <branch repo="git.moblin.org"
            module="moblin-panel-applications"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="mutter-moblin"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-status">
    <branch repo="git.moblin.org"
            module="moblin-panel-status"
            revision="master"/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="libsocialweb"/>
      <dep package="mx"/>
      <dep package="mutter-moblin"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-people">
    <branch repo="git.moblin.org"
            module="moblin-panel-people"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="anerley"/>
      <dep package="mutter-moblin"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-media">
    <branch repo="git.moblin.org"
            module="moblin-panel-media"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="mutter-moblin"/>
      <dep package="bickley"/>
      <dep package="bognor-regis"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-pasteboard">
    <branch repo="git.moblin.org"
            module="moblin-panel-pasteboard"
            revision="master"/>
    <dependencies>
      <dep package="mutter-moblin"/>
      <dep package="mx"/>
    </dependencies>
  </autotools>

  <autotools id="mutter-moblin">
    <branch repo="git.moblin.org"
            module="mutter-moblin"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="mutter"/>
      <dep package="mx"/>
    </dependencies>
    <suggests>
      <dep package="gnome-control-center"/>
    </suggests>
  </autotools>

    <autotools id="clutter-gst">
    <branch repo="git.clutter-project.org"
            module="clutter-gst"
            revision="clutter-gst-1.0"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
    <suggests>
      <dep package="gstreamer"/>
    </suggests>
  </autotools>

  <autotools id="tracker" autogenargs="--disable-deskbar-applet">
    <branch repo="git.gnome.org"
            module="tracker"
            revision="master" />
    <dependencies />
  </autotools>

  <autotools id="tumbler">
    <branch repo="git.xfce.org"
            module="apps/tumbler"
            revision="master" />
    <dependencies />
  </autotools>

  <autotools id="maemo-video-thumbnailer">
    <branch repo="maemo.gitorious.org"
            module="maemo-video-thumbnailer"
            revision="master" />
    <dependencies />
  </autotools>

  <autotools id="hornsey">
    <branch repo="git.moblin.org"
            module="hornsey"
            revision="master"/>
    <dependencies>
      <dep package="bognor-regis"/>
      <dep package="mx"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
      <dep package="tracker"/>
      <dep package="tumbler"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtk">
    <branch repo="git.clutter-project.org"
            module="clutter-gtk"
            revision="clutter-gtk-0.10"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
    <suggests>
      <dep package="gtk+"/>
    </suggests>
  </autotools>

  <!-- modules you're likely to want to build -->
  <metamodule id="meta-meego-panels">
    <dependencies>
      <dep package="moblin-panel-myzone"/>
      <dep package="moblin-panel-status"/>
      <dep package="moblin-panel-people"/>
      <dep package="moblin-panel-media"/>
      <dep package="moblin-panel-pasteboard"/>
      <dep package="moblin-panel-applications"/>
      <dep package="moblin-panel-devices"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-meego">
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="clutter"/>
      <dep package="libsocialweb"/>
      <dep package="mutter-moblin"/>
      <dep package="bisho"/>
      <dep package="meta-meego-panels"/>
      <dep package="gir-repository"/>
      <dep package="seed"/>
      <dep package="gjs"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-meego-sdk">
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="libsocialweb"/>
      <dep package="gtksourceview"/>
      <dep package="gir-repository"/>
      <dep package="mx"/>
      <dep package="seed"/>
      <dep package="gjs"/>
      <dep package="cluttersmith"/>
    </dependencies>
  </metamodule>

  <!--
  stuff you might need if your system is too old:
  provided here for you to manually build them if necessary

  also includes some things which are a bit awkward to build outside GNOME (like libsoup)

  and older versions of stuff from GNOME 2.30 which require very latest autotools
  -->
  <autotools id="gtk+">
    <branch repo="git.gnome.org"
            module="gtk+"
            tag="2.19.6" />
    <dependencies>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk" />
      <dep package="libtiff"/>
    </dependencies>
  </autotools>

  <autotools id="webkit" makefile="GNUmakefile">
    <branch repo="webkitgtk.org" module="webkit-1.1.23.tar.gz" version="1.1.23"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
      <dep package="sqlite3"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="gst-plugins-base"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <autotools id="sqlite3"
	     autogenargs="--enable-threadsafe --disable-tcl --disable-load-extension --disable-amalgamation" check-target="false">
    <branch module="sqlite-3.6.22.tar.gz" version="3.6.22"
	    repo="sqlite.org">
    </branch>
  </autotools>

  <autotools id="libsoup" autogenargs="--without-gnome">
    <branch repo="git.gnome.org" module="libsoup" revision="master"/>
    <suggests>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="libproxy"/>
      <dep package="sqlite3"/>
      <dep package="libgnome-keyring"/>
    </suggests>
  </autotools>

  <autotools id="libtiff" autogen-sh="./configure">
    <branch repo="libtiff.org" version="4.0.0beta5" module="libtiff/tiff-4.0.0beta5.tar.gz" />
  </autotools>

  <!-- slightly older version of gtksourceview which will work with older autoconf < 2.64 -->
  <tarball autogenargs="--enable-compile-warnings=maximum" id="gtksourceview" version="2.9.5">
    <source hash="sha256:a56d9c23c12efabdb31972df0f3487ba5cbac89537a04252bec0e957fb34f6db" href="http://download.gnome.org/sources/gtksourceview/2.9/gtksourceview-2.9.5.tar.bz2" size="1206051"/>
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

</moduleset>
