<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="freedesktop.org"
      href="git://anongit.freedesktop.org/"/>
  <repository type="svn" name="svn.gnome.org" default="yes"
      href="http://svn.gnome.org/svn/"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org"/>
  <repository type="git" name="git.clutter-project.org"
      href="ssh://gitserver@git.clutter-project.org/"/>
  <repository type="git" name="git.moblin.org"
      href="ssh://git@git.moblin.org/"/>
  <repository type="git" name="git.o-hand.com"
      href="ssh://gitserver@git.o-hand.com/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>
  <repository type="tarball" name="libproxy.googlecode.com"
      href="http://libproxy.googlecode.com/files/"/>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org"
            module="gobject-introspection"
            revision="master"/>
  </autotools>

  <autotools id="clutter" autogenargs="--enable-introspection=no">
    <branch repo="git.clutter-project.org"
            module="clutter"
            revision="master"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="metacity-clutter" autogenargs="--with-clutter">
    <branch repo="git.moblin.org"
            module="mutter"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="jana">
    <branch repo="svn.gnome.org" module="jana"/>
  </autotools>

  <autotools id="gnome-menus">
    <branch repo="svn.gnome.org" module="gnome-menus"/>
  </autotools>

  <autotools id="libccss" autogenargs="--without-rsvg --without-soup --disable-ccss-cairo --disable-ccss-gtk --disable-examples">
    <branch repo="freedesktop.org"
            module="ccss"/>
  </autotools>

  <autotools id="nbtk">
    <branch repo="git.moblin.org"
            module="nbtk"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="libccss"/>
    </dependencies>
  </autotools>

  <autotools id="libproxy" autogenargs="--without-networkmanager">
    <branch repo="libproxy.googlecode.com"
            module="libproxy-0.2.3.tar.gz" version="0.2.3"
            size="378773" md5="86b635e1eb2d665cfbef4c6134fe6604"/>
  </autotools>

  <autotools id="libsoup">
    <branch repo="svn.gnome.org" module="libsoup"/>
    <dependencies>
      <dep package="libproxy"/>
    </dependencies>
  </autotools>

  <autotools id="librest">
    <branch repo="git.moblin.org"
            module="librest"
            revision="master"/>
    <dependencies>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch repo="github.com"
            module="ebassi/json-glib"/>
  </autotools>

  <autotools id="twitter-glib">
    <branch repo="github.com"
            module="ebassi/twitter-glib"/>
    <dependencies>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="mojito" autogenargs="--with-online=networkmanager">
    <branch repo="git.moblin.org"
            module="mojito"
            revision="master"/>
    <dependencies>
      <dep package="librest"/>
      <dep package="twitter-glib"/>
    </dependencies>
  </autotools>

  <autotools id="bisho">
    <branch repo="git.moblin.org"
            module="bisho"
            revision="master"/>
    <dependencies>
      <dep package="mojito"/>
    </dependencies>
  </autotools>

  <autotools id="mutter-moblin">
    <branch repo="git.moblin.org"
            module="mutter-moblin"
            revision="master"/>
    <dependencies>
      <dep package="jana"/>
      <dep package="gnome-menus"/>
      <dep package="clutter"/>
      <dep package="metacity-clutter"/>
      <dep package="nbtk"/>
      <dep package="mojito"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-moblin2">
    <dependencies>
      <dep package="clutter"/>
      <dep package="mojito"/>
      <dep package="mutter-moblin"/>
      <dep package="bisho"/>
    </dependencies>
  </metamodule>

</moduleset>
