<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes"
      href="http://svn.gnome.org/svn/"/>
  <repository type="git" name="git.clutter-project.org"
      href="ssh://gitserver@git.clutter-project.org/"/>
  <repository type="git" name="git.moblin.org"
      href="ssh://git@git.moblin.org/"/>
  <repository type="git" name="git.o-hand.com"
      href="ssh://gitserver@git.o-hand.com/"/>

  <autotools id="clutter">
    <branch repo="git.clutter-project.org"
            module="clutter"
            revision="master"/>
  </autotools>

  <autotools id="metacity-clutter" autogenargs="--with-clutter">
    <branch repo="git.o-hand.com"
            module="metacity-clutter"
            revision="clutter"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="jana">
    <branch repo="svn.gnome.org" module="jana"/>
  </autotools>

  <autotools id="libccss">
    <branch repo="git.moblin.org"
            module="libccss"
            revision="branch-for-nbtk"/>
  </autotools>

  <autotools id="nbtk">
    <branch repo="git.moblin.org"
            module="nbtk"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="libccss"/>
    </dependencies>
  </autotools>

  <autotools id="librest">
    <branch repo="git.moblin.org"
            module="librest"
            revision="master"/>
  </autotools>

  <autotools id="twitter-glib">
    <branch repo="git.o-hand.com"
            module="twitter-glib"
            revision="master"/>
  </autotools>

  <autotools id="mojito">
    <branch repo="git.moblin.org"
            module="mojito"
            revision="master"/>
    <dependencies>
      <dep package="librest"/>
      <dep package="twitter-glib"/>
    </dependencies>
  </autotools>

  <autotools id="mutter-moblin">
    <branch repo="git.moblin.org"
            module="mutter-moblin"
            revision="master"/>
    <dependencies>
      <dep package="jana"/>
      <dep package="clutter"/>
      <dep package="metacity-clutter"/>
      <dep package="nbtk"/>
      <dep package="mojito"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-moblin2">
    <dependencies>
      <dep package="clutter"/>
      <dep package="mojito"/>
      <dep package="mutter-moblin"/>
    </dependencies>
  </metamodule>

</moduleset>
