<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="freedesktop.org"
      href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org"/>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.moblin.org"
      href="ssh://git@git.moblin.org/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>
  <repository type="git" name="maemo.gitorious.org"
      href="git://gitorious.org/maemo-af/"/>
  <repository type="git" name="git.xfce.org"
      href="git://git.xfce.org" />
  <repository type="tarball" name="sources.redhat.com/lvm2"
      href="ftp://sources.redhat.com/pub/lvm2/"/>

  <include href="http://git.gnome.org/browse/jhbuild/plain/modulesets/gnome-2.30.modules"/>

  <!-- TODO: * build gnome-control-center branch to get the extension library inteface 
             * insert "after" tags so the gir-repos are built. -->

  <!-- Build gtk from tarball for faster download, got it's own share of flaws.
       Latest gtk is incompatible wrt widget flags GTK_IS_VISIBLE etc.
  <tarball id="atk" version="1.29.92">
    <source href="http://ftp.acc.umu.se/pub/GNOME/sources/atk/1.29/atk-1.29.92.tar.bz2"
            hash="sha256:0563ddda6d62657338606b4afdc4b6e50c6cb94cded51ca6a746fac837aff9be"
            size="745796"/>
  </tarball>

  <tarball id="gtk+" version="2.19.7">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/gtk+/2.19/gtk+-2.19.7.tar.bz2"
            hash="sha256:466e013b57c52639aebe588229d8706dbbe817b3238af66a524ff5764e62acb7"
            size="19173932"/>
  </tarball>
  -->

  <!-- TODO: which version do we want to build meego-1.0 against? -->
  <autotools id="clutter">
    <branch repo="git.clutter-project.org"
            module="clutter"
            revision="master"/>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="gir-repository"/>
    </suggests>
  </autotools>

  <autotools id="mutter" autogenargs="--with-clutter">
    <branch repo="git.moblin.org" module="mutter" revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="gir-repository"/>
    </suggests>
  </autotools>

  <autotools id="libccss" autogenargs="--without-rsvg --without-soup --disable-ccss-cairo --disable-ccss-gtk --disable-examples">
    <branch repo="freedesktop.org"
            module="ccss"
            tag="libccss-0.3.1" />
  </autotools>

  <autotools id="clutter-imcontext">
    <branch repo="git.moblin.org"
            module="clutter-imcontext"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="nbtk">
    <branch repo="git.moblin.org"
            module="nbtk"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-imcontext"/>
      <dep package="libccss"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gesture">
    <branch repo="git.moblin.org"
            module="clutter-gesture"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="mx">
    <branch repo="git.moblin.org"
            module="mx"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gesture"/>
      <dep package="clutter-imcontext"/>
    </dependencies>
    <suggests>
      <dep package="dbus-glib"/>
    </suggests>
  </autotools>

  <autotools id="bognor-regis">
    <branch repo="git.moblin.org"
            module="bognor-regis"
            revision="master"/>
    <suggests>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
    </suggests>
  </autotools>

  <autotools id="bickley">
    <branch repo="git.moblin.org"
            module="bickley"
            revision="master"/>
    <suggests>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-tools"/>
    </suggests>
  </autotools>

  <autotools id="librest">
    <branch repo="git.moblin.org"
            module="librest"
            revision="master"/>
    <suggests>
      <dep package="libsoup"/>
    </suggests>
  </autotools>

  <autotools id="json-glib">
    <branch repo="git.gnome.org" module="json-glib" revision="master"/>
  </autotools>

  <autotools id="twitter-glib">
    <branch repo="github.com"
            module="ebassi/twitter-glib"/>
    <dependencies>
      <dep package="json-glib"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
    </suggests>
  </autotools>

  <autotools id="libsocialweb" autogenargs="--with-online=networkmanager">
    <branch repo="git.moblin.org"
            module="libsocialweb"
            revision="master"/>
    <dependencies>
      <dep package="librest"/>
    </dependencies>
  </autotools>

  <autotools id="bisho">
    <branch repo="git.moblin.org"
            module="bisho"
            revision="master"/>
    <dependencies>
      <dep package="libsocialweb"/>
    </dependencies>
  </autotools>

  <autotools id="anerley">
    <branch repo="git.moblin.org" module="anerley" revision="master"/>
  </autotools>

  <!-- moblin-panel-devices deps -->

  <autotools id="lvm2" autogenargs="--enable-applib --enable-pkgconfig">
    <branch repo="sources.redhat.com/lvm2"
            module="LVM2.2.02.60.tgz" version="2.02.60"
            size="840898" md5="938e8a06708561b5f9e539860c4e27bc"/>
  </autotools>

  <autotools id="udisks">
    <branch repo="freedesktop.org"
            module="DeviceKit/DeviceKit-disks"
            revision="master" />
    <suggests>
      <dep package="lvm2"/>
      <dep package="dbus-glib"/>
    </suggests>
  </autotools>

  <!-- end moblin-panel-devices deps -->

  <autotools id="moblin-panel-devices">
    <branch repo="git.moblin.org"
            module="moblin-panel-devices"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="mutter-moblin"/>
    </dependencies>
    <suggests>
      <dep package="udisks"/>
    </suggests>
  </autotools>

  <autotools id="moblin-panel-myzone">
    <branch repo="git.moblin.org"
            module="moblin-panel-myzone"
            revision="master"/>
    <dependencies>
      <dep package="bickley"/>
      <dep package="nbtk"/>
      <dep package="libsocialweb"/>
      <dep package="mutter-moblin"/>
    </dependencies>
    <suggests>
      <dep package="jana"/>
    </suggests>
  </autotools>

  <autotools id="moblin-panel-applications">
    <branch repo="git.moblin.org"
            module="moblin-panel-applications"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="mutter-moblin"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-status">
    <branch repo="git.moblin.org"
            module="moblin-panel-status"
            revision="master"/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="libsocialweb"/>
      <dep package="mx"/>
      <dep package="mutter-moblin"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-people">
    <branch repo="git.moblin.org"
            module="moblin-panel-people"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="anerley"/>
      <dep package="mutter-moblin"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-media">
    <branch repo="git.moblin.org"
            module="moblin-panel-media"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="mutter-moblin"/>
      <dep package="bickley"/>
      <dep package="bognor-regis"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-pasteboard">
    <branch repo="git.moblin.org"
            module="moblin-panel-pasteboard"
            revision="master"/>
    <dependencies>
      <dep package="mutter-moblin"/>
      <dep package="mx"/>
    </dependencies>
  </autotools>

  <autotools id="mutter-moblin">
    <branch repo="git.moblin.org"
            module="mutter-moblin"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="mutter"/>
      <dep package="mx"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-moblin2-panels">
    <dependencies>
      <dep package="moblin-panel-myzone"/>
      <dep package="moblin-panel-status"/>
      <dep package="moblin-panel-people"/>
      <dep package="moblin-panel-media"/>
      <dep package="moblin-panel-pasteboard"/>
      <dep package="moblin-panel-applications"/>
      <dep package="moblin-panel-devices"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-moblin2">
    <dependencies>
      <dep package="clutter"/>
      <dep package="libsocialweb"/>
      <dep package="mutter-moblin"/>
      <dep package="bisho"/>
      <dep package="meta-moblin2-panels"/>
    </dependencies>
  </metamodule>

  <autotools id="clutter-gst">
    <branch repo="git.clutter-project.org"
            module="clutter-gst"
            revision="clutter-gst-0.10"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="tracker" autogenargs="--disable-deskbar-applet">
    <branch repo="git.gnome.org"
            module="tracker"
            revision="master" />
    <dependencies />
  </autotools>

  <autotools id="tumbler">
    <branch repo="git.xfce.org"
            module="apps/tumbler"
            revision="master" />
    <dependencies />
  </autotools>

  <autotools id="maemo-video-thumbnailer">
    <branch repo="maemo.gitorious.org"
            module="maemo-video-thumbnailer"
            revision="master" />
    <dependencies />
  </autotools>

  <autotools id="hornsey">
    <branch repo="git.moblin.org"
            module="hornsey"
            revision="master"/>
    <dependencies>
      <dep package="bognor-regis"/>
      <dep package="mx"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
    </dependencies>
    <suggests>
      <dep package="tracker"/>
      <dep package="tumbler"/>
    </suggests>
  </autotools>

  <autotools id="clutter-gtk">
    <branch repo="git.clutter-project.org"
            module="clutter-gtk"
            revision="clutter-gtk-0.10"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
    <suggests>
      <dep package="gtk+"/>
    </suggests>
  </autotools>

  <!-- deprecated -->

  <autotools id="dalston">
    <branch repo="git.moblin.org"
            module="dalston"
            revision="master"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="mojito" autogenargs="--with-online=networkmanager">
    <branch repo="git.moblin.org"
            module="mojito"
            revision="master"/>
    <dependencies>
      <dep package="librest"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-mozembed" autogenargs="--enable-plugins">
    <branch repo="git.clutter-project.org"
            module="clutter-mozembed"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="mozilla-headless-services"/>
    </dependencies>
  </autotools>

  <autotools id="mozilla-headless-services" autogenargs="--enable-gnome-proxy">
    <branch repo="git.moblin.org"
            module="mozilla-headless-services"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-web-browser">
    <branch repo="git.moblin.org"
            module="moblin-web-browser"
            revision="master"/>
    <dependencies>
      <dep package="mozilla-headless-services"/>
      <dep package="clutter-mozembed"/>
      <dep package="clutter-gtk"/>
      <dep package="nbtk"/>
    </dependencies>
  </autotools>

</moduleset>
