<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="freedesktop.org"
      href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org"/>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.moblin.org"
      href="git://git.moblin.org/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>
  <repository type="git" name="git.gupnp.org"
      href="git://git.gupnp.org/"/>
  <repository type="tarball" name="libproxy.googlecode.com"
      href="http://libproxy.googlecode.com/files/"/>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org"
            module="gobject-introspection"
            revision="master"/>
  </autotools>

  <autotools id="gir-repository">
    <branch repo="git.gnome.org"
            module="gir-repository"
            revision="master"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="libsoup"/>
    </after>
  </autotools>

  <autotools id="gjs">
    <branch repo="git.gnome.org" module="gjs"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="gir-repository"/>
    </after>
  </autotools>

  <autotools id="clutter">
    <branch repo="git.clutter-project.org"
            module="clutter"
            revision="clutter-1.0"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="gir-repository"/>
    </dependencies>
  </autotools>

  <autotools id="mutter" autogenargs="--with-clutter">
    <branch repo="git.moblin.org" module="mutter" revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="jana">
    <branch repo="git.gnome.org" module="jana" revision="master"/>
  </autotools>

  <autotools id="libccss" autogenargs="--without-rsvg --without-soup --disable-ccss-cairo --disable-ccss-gtk --disable-examples">
    <branch repo="freedesktop.org"
            module="ccss"
            tag="libccss-0.3.1" />
  </autotools>

  <autotools id="clutter-imcontext">
    <branch repo="git.moblin.org"
            module="clutter-imcontext"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="nbtk">
    <branch repo="git.moblin.org"
            module="nbtk"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-imcontext"/>
      <dep package="libccss"/>
    </dependencies>
  </autotools>

  <autotools id="mx">
    <branch repo="git.moblin.org"
            module="mx"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-imcontext"/>
    </dependencies>
  </autotools>

  <autotools id="bognor-regis">
    <branch repo="git.moblin.org"
            module="bognor-regis"
            revision="master"/>
    <dependencies>
      <!-- dep package="gupnp"/ -->
    </dependencies>
  </autotools>

  <autotools id="bickley">
    <branch repo="git.moblin.org"
            module="bickley"
            revision="master"/>
    <dependencies>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gssdp">
    <branch repo="git.gupnp.org"
            module="gssdp"
            tag="gssdp-0.6.4"/>
    <dependencies>
      <!-- dep package="gupnp"/ -->
    </dependencies>
  </autotools>

  <autotools id="gupnp">
    <branch repo="git.gupnp.org"
            module="gupnp"
            tag="gupnp-0.12.8"/>
    <dependencies>
      <dep package="gssdp"/>
      <!-- dep package="gupnp"/ -->
    </dependencies>
  </autotools>

  <autotools id="gupnp-av">
    <branch repo="git.gupnp.org"
            module="gupnp-av"
            tag="gupnp-av-0.4.1"/>
    <dependencies>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="gupnp-tools">
    <branch repo="git.gupnp.org"
            module="gupnp-tools"
            tag="gupnp-tools-0.7.1"/>
    <dependencies>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="libproxy" autogenargs="--without-networkmanager --without-mozjs --without-kde --with-gnome">
    <branch repo="libproxy.googlecode.com"
            module="libproxy-0.2.3.tar.gz" version="0.2.3"
            size="378773" md5="86b635e1eb2d665cfbef4c6134fe6604"/>
  </autotools>

  <autotools id="libsoup">
    <branch repo="git.gnome.org" module="libsoup" revision="gnome-2-26"/>
    <dependencies>
      <dep package="libproxy"/>
    </dependencies>
  </autotools>

  <autotools id="librest">
    <branch repo="git.moblin.org"
            module="librest"
            revision="master"/>
    <dependencies>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch repo="git.gnome.org" module="json-glib" revision="master"/>
  </autotools>

  <autotools id="twitter-glib">
    <branch repo="github.com"
            module="ebassi/twitter-glib"/>
    <dependencies>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="mojito" autogenargs="--with-online=networkmanager">
    <branch repo="git.moblin.org"
            module="mojito"
            revision="master"/>
    <dependencies>
      <dep package="librest"/>
    </dependencies>
  </autotools>

  <autotools id="bisho">
    <branch repo="git.moblin.org"
            module="bisho"
            revision="master"/>
    <dependencies>
      <dep package="mojito"/>
    </dependencies>
  </autotools>

  <autotools id="anerley">
    <branch repo="git.moblin.org" module="anerley" revision="master"/>
  </autotools>

  <autotools id="dalston">
    <branch repo="git.moblin.org"
            module="dalston"
            revision="master"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-myzone">
    <branch repo="git.moblin.org"
            module="moblin-panel-myzone"
            revision="master"/>
    <dependencies>
      <dep package="bickley"/>
      <dep package="jana"/>
      <dep package="nbtk"/>
      <dep package="mojito"/>
      <dep package="mutter-moblin"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-applications">
    <branch repo="git.moblin.org"
            module="moblin-panel-applications"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="mutter-moblin"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-status">
    <branch repo="git.moblin.org"
            module="moblin-panel-status"
            revision="master"/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="mojito"/>
      <dep package="nbtk"/>
      <dep package="mutter-moblin"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-people">
    <branch repo="git.moblin.org"
            module="moblin-panel-people"
            revision="master"/>
    <dependencies>
      <dep package="nbtk"/>
      <dep package="anerley"/>
      <dep package="mutter-moblin"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-media">
    <branch repo="git.moblin.org"
            module="moblin-panel-media"
            revision="master"/>
    <dependencies>
      <dep package="nbtk"/>
      <dep package="mutter-moblin"/>
      <dep package="bickley"/>
      <dep package="bognor-regis"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-panel-pasteboard">
    <branch repo="git.moblin.org"
            module="moblin-panel-pasteboard"
            revision="master"/>
    <dependencies>
      <dep package="mutter-moblin"/>
    </dependencies>
  </autotools>

  <autotools id="mutter-moblin">
    <branch repo="git.moblin.org"
            module="mutter-moblin"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="mutter"/>
      <dep package="mx"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-moblin2-panels">
    <dependencies>
      <dep package="moblin-panel-myzone"/>
      <dep package="moblin-panel-status"/>
      <dep package="moblin-panel-people"/>
      <dep package="moblin-panel-media"/>
      <dep package="moblin-panel-pasteboard"/>
      <dep package="moblin-panel-applications"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-moblin2">
    <dependencies>
      <dep package="clutter"/>
      <dep package="mojito"/>
      <dep package="mutter-moblin"/>
      <dep package="bisho"/>
      <dep package="dalston"/>
      <dep package="meta-moblin2-panels"/>
    </dependencies>
  </metamodule>

  <autotools id="clutter-gst">
    <branch repo="git.clutter-project.org"
            module="clutter-gst"
            revision="clutter-gst-0.10"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="hornsey">
    <branch repo="git.moblin.org"
            module="hornsey"
            revision="master"/>
    <dependencies>
      <dep package="bickley"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtk">
    <branch repo="git.clutter-project.org"
            module="clutter-gtk"
            revision="clutter-gtk-0.10"/>
  </autotools>

  <autotools id="clutter-mozembed" autogenargs="--enable-plugins">
    <branch repo="git.clutter-project.org"
            module="clutter-mozembed"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="mozilla-headless-services"/>
    </dependencies>
  </autotools>

  <autotools id="mozilla-headless-services" autogenargs="--enable-gnome-proxy">
    <branch repo="git.moblin.org"
            module="mozilla-headless-services"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="moblin-web-browser">
    <branch repo="git.moblin.org"
            module="moblin-web-browser"
            revision="master"/>
    <dependencies>
      <dep package="mozilla-headless-services"/>
      <dep package="clutter-mozembed"/>
      <dep package="clutter-gtk"/>
      <dep package="nbtk"/>
    </dependencies>
  </autotools>

</moduleset>
