<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="freedesktop.org"
      href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org"/>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.moblin.org"
      href="git://git.moblin.org/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>
  <repository type="git" name="git.gupnp.org"
      href="git://git.gupnp.org/"/>
  <repository type="tarball" name="libproxy.googlecode.com"
      href="http://libproxy.googlecode.com/files/"/>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org"
            module="gobject-introspection"
            revision="master"/>
  </autotools>

  <autotools id="gir-repository">
    <branch repo="git.gnome.org"
            module="gir-repository"
            revision="master"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="clutter">
    <branch repo="git.clutter-project.org"
            module="clutter"
            revision="master"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="gir-repository"/>
    </dependencies>
  </autotools>

  <autotools id="mutter" autogenargs="--with-clutter">
    <branch repo="git.moblin.org" module="mutter" revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="jana">
    <branch repo="git.gnome.org" module="jana" revision="master"/>
  </autotools>

  <autotools id="gnome-menus">
    <branch repo="git.gnome.org" module="gnome-menus" revision="master"/>
  </autotools>

  <autotools id="libccss" autogenargs="--without-rsvg --without-soup --disable-ccss-cairo --disable-ccss-gtk --disable-examples">
    <branch repo="freedesktop.org"
            module="ccss"/>
  </autotools>

  <autotools id="nbtk">
    <branch repo="git.moblin.org"
            module="nbtk"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="libccss"/>
    </dependencies>
  </autotools>

  <autotools id="bognor-regis">
    <branch repo="git.moblin.org"
            module="bognor-regis"
            revision="master"/>
    <dependencies>
      <!-- dep package="gupnp"/ -->
    </dependencies>
  </autotools>

  <autotools id="bickley">
    <branch repo="git.moblin.org"
            module="bickley"
            revision="master"/>
    <dependencies>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gupnp">
    <branch repo="git.gupnp.org"
            module="gupnp"
            revision="master"/>
    <dependencies>
      <!-- dep package="gupnp"/ -->
    </dependencies>
  </autotools>

  <autotools id="gupnp-av">
    <branch repo="git.gupnp.org"
            module="gupnp-av"
            revision="master"/>
    <dependencies>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="gupnp-tools">
    <branch repo="git.gupnp.org"
            module="gupnp-tools"
            revision="master"/>
    <dependencies>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="libproxy" autogenargs="--without-networkmanager --without-mozjs --without-kde --with-gnome">
    <branch repo="libproxy.googlecode.com"
            module="libproxy-0.2.3.tar.gz" version="0.2.3"
            size="378773" md5="86b635e1eb2d665cfbef4c6134fe6604"/>
  </autotools>

  <autotools id="libsoup">
    <branch repo="git.gnome.org" module="libsoup" revision="master"/>
    <dependencies>
      <dep package="libproxy"/>
    </dependencies>
  </autotools>

  <autotools id="librest">
    <branch repo="git.moblin.org"
            module="librest"
            revision="master"/>
    <dependencies>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch repo="git.gnome.org" module="json-glib" revision="master"/>
  </autotools>

  <autotools id="twitter-glib">
    <branch repo="github.com"
            module="ebassi/twitter-glib"/>
    <dependencies>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="mojito" autogenargs="--with-online=networkmanager">
    <branch repo="git.moblin.org"
            module="mojito"
            revision="master"/>
    <dependencies>
      <dep package="librest"/>
      <dep package="twitter-glib"/>
    </dependencies>
  </autotools>

  <autotools id="mux">
    <branch repo="git.moblin.org"
            module="mux"
            revision="master"/>
    <dependencies />
  </autotools>

  <autotools id="bisho">
    <branch repo="git.moblin.org"
            module="bisho"
            revision="master"/>
    <dependencies>
      <dep package="mojito"/>
      <dep package="mux"/>
    </dependencies>
  </autotools>

  <autotools id="anerley">
    <branch repo="git.moblin.org" module="anerley" revision="master"/>
  </autotools>

  <autotools id="dalston">
    <branch repo="git.moblin.org"
            module="dalston"
            revision="master"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="mutter-moblin" autogenargs="--enable-ahoghill --enable-people">
    <branch repo="git.moblin.org"
            module="mutter-moblin"
            revision="master"/>
    <dependencies>
      <dep package="bickley"/>
      <dep package="bognor-regis"/>
      <dep package="jana"/>
      <dep package="gnome-menus"/>
      <dep package="clutter"/>
      <dep package="mutter"/>
      <dep package="nbtk"/>
      <dep package="mojito"/>
      <dep package="anerley"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst">
    <branch repo="git.clutter-project.org"
            module="clutter-gst"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="hornsey">
    <branch repo="git.moblin.org"
            module="hornsey"
            revision="master"/>
    <dependencies>
      <dep package="bickley"/>
      <dep package="clutter-gst"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-moblin2">
    <dependencies>
      <dep package="clutter"/>
      <dep package="mojito"/>
      <dep package="mutter-moblin"/>
      <dep package="bisho"/>
      <dep package="dalston"/>
    </dependencies>
  </metamodule>

</moduleset>
